server.port=8080

logging.level.root = info
spring.datasource.url=jdbc:postgresql://localhost:5432/uts_dpm

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

app.jwt.cookieName=utsdpm
# 8 hours
app.jwt.expirationMs=28800000
