# uts-dpm

./: .env.example  .gitignore  Procfile  README.md  angular.json  autodpm.go  autogenTime.txt  babel.config.js  build-backend.sh  build-script.sh  claude.md  database-migration-commands.md  docker-compose.yaml  dpm.csv  dpm.go  email.go  emailTemplates.go  firebase.json  functions.go  go.mod  go.sum  helpers.go  main.go  models.go  nx.json  package-lock.json  package.json  password.go.txt  pom.xml  start.sh  tailwind.config.js  templates.go  user.csv
.github/workflows/: codeql.yml  firebase-hosting-pull-request.yml
apps/uts-dpm-backend/: .gitignore  pom.xml  project.json
apps/uts-dpm-backend/config/: application.properties.example
apps/uts-dpm-backend/db_scripts/: create_auto_submissions.sql  create_dpms.sql  create_roles.sql  create_users.sql
apps/uts-dpm-backend/src/main/resources/: application-local.properties  application.properties
apps/uts-dpm-frontend/: .eslintrc.json  karma.conf.js  project.json
apps/uts-dpm-frontend/src/: calendar-styles.scss  styles.scss
apps/uts-dpm-frontend/src/app/: app-routing.module.ts  app.module.ts
apps/uts-dpm-frontend/src/app/auth/: auth-routing.module.ts  auth.interceptor.ts  auth.module.ts  hide-if-unauthorized.directive.ts  remove-if-unauthorized.directive.ts
apps/uts-dpm-frontend/src/app/auth/change-password/: change-password.component.ts
apps/uts-dpm-frontend/src/app/auth/login/: login.component.ts
apps/uts-dpm-frontend/src/app/dpms/: dpms-routing.module.ts  dpms.module.ts
apps/uts-dpm-frontend/src/app/dpms/approvals/: approvals.component.html  approvals.component.spec.ts  approvals.component.ts
apps/uts-dpm-frontend/src/app/dpms/autogen/: autogen.component.html  autogen.component.spec.ts  autogen.component.ts
apps/uts-dpm-frontend/src/app/dpms/datagen/: datagen.component.html  datagen.component.spec.ts  datagen.component.ts
apps/uts-dpm-frontend/src/app/dpms/dpms/: dpms.component.spec.ts  dpms.component.ts
apps/uts-dpm-frontend/src/app/dpms/home/: home.component.html  home.component.ts
apps/uts-dpm-frontend/src/app/dpms/new-dpm/: new-dpm.component.html  new-dpm.component.spec.ts  new-dpm.component.ts
apps/uts-dpm-frontend/src/app/error-pages/: error-pages-routing.module.ts
apps/uts-dpm-frontend/src/app/models/: autogenDpm.ts  autogenWrapper.ts  dpm.ts  dpmDetailDto.ts  dpmDetailPage.ts  dpmType.ts  getUserDetailDto.ts
apps/uts-dpm-frontend/src/app/not-found/: not-found.component.html
apps/uts-dpm-frontend/src/app/services/: approval.service.spec.ts  approval.service.ts  approvals.service.ts  auth.service.ts  autogen.service.ts  datagen.service.ts  dpm.service.spec.ts  dpm.service.ts  error.service.ts  format.service.ts  user-detail.service.ts  user.service.ts
apps/uts-dpm-frontend/src/app/shared/: shared.module.ts
apps/uts-dpm-frontend/src/app/ui/: ui.module.ts
apps/uts-dpm-frontend/src/app/ui/dpm-list/: dpm-list.component.html  dpm-list.component.spec.ts  dpm-list.component.ts
apps/uts-dpm-frontend/src/app/ui/loading/: loading.component.html  loading.component.ts
apps/uts-dpm-frontend/src/app/ui/message-bubble/: message-bubble.component.html  message-bubble.component.spec.ts  message-bubble.component.ts
apps/uts-dpm-frontend/src/app/ui/navbar/: navbar.component.html  navbar.component.ts
apps/uts-dpm-frontend/src/app/users/: users-routing.module.ts  users.module.ts
apps/uts-dpm-frontend/src/app/users/user-detail/: user-detail.component.html  user-detail.component.ts
apps/uts-dpm-frontend/src/app/users/user-form/: user-form.component.ts
apps/uts-dpm-frontend/src/app/users/users-list/: users-list.component.html  users-list.component.ts
apps/uts-dpm-frontend/src/styles/: autocomplete.scss  calendar.scss  toast.scss
assets/css/: approvals.css  autogen.css  create.css  data.css  dpm.css  form.css  index.css  login.css  main.css  shared.css  testing.css  userpage.css
assets/js/: approval.js  autocomplete.js  autogen.js  changePass.js  createUser.js  data.js  dpm.js  editUser.js  findUser.js  index.js  main.js  shared.js  userdpmlist.js
config/: application.properties.example
controllers/: dpm.go  functions.go  helpers.go  templates.go
db_scripts/: create_auto_submissions.sql  create_dpms.sql  create_users.sql  init.sql  insert_roles.sql
db_scripts/scripts/: create_dpm_groups.sql  create_dpm_order.sql  create_dpms.sql  create_new_user_dpms.sql  create_old_user_dpms.sql  create_roles.sql  create_user_dpms.sql  create_user_roles.sql  create_users.sql  create_w2w_colors.sql  insert_dpm_groups.sql  insert_dpm_order.sql  insert_dpms.sql  insert_users.sql  insert_w2w_colors.sql
docs/plans/: 2026-01-21-email-template-implementation.md  2026-01-21-email-template-redesign.md
js-pre/: approval.js  autogen.js  createUser.js  data.js  dpm.js  editUser.js  findUser.js  index.js  userdpmlist.js
mail/: email.go  emailTemplates.go
mjml-templates/: dpm-received.mjml  footer.mjml  header.mjml  points-balance.mjml  reset-password.mjml  reset.mjml  welcome.mjml
models/: dpm.go
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/clicker/: clicker.component.html  clicker.component.ts
src/app/components/message-bubble/: message-bubble.component.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/pages/: pages.module.ts
src/app/pages/home/: home.component.html  home.component.ts
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: dpm-received.ftlh  points-balance.ftlh  reset-password.ftlh  welcome.ftlh
src/test/kotlin/com/tunjicus/utsdpm/: CLAUDE.md  (+3 more)
src/test/resources/: application.properties
views/: approvals.gohtml  autogen.gohtml  autogenErr.gohtml  changePass.gohtml  createUser.gohtml  data.gohtml  dpm.gohtml  findUser.gohtml  index.gohtml  login.gohtml  resetPassword.gohtml  testing.html  userList.gohtml  userQueue.gohtml  userdpmlist.gohtml  userpage.gohtml
(+167 files in other folders)
