<mjml>
  <mj-head>
    <mj-title>DPM Received - ${dpmType}</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif" />
      <mj-text color="#333333" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .gradient-btn a {
        background: linear-gradient(to right, #232d4b, #4a5568) !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f3f3">
    <mj-include path="./header.mjml" />

    <mj-wrapper padding="0 16px 24px 16px">
      <mj-section
        background-color="#ffffff"
        border="1px solid #e5e5e5"
        border-radius="16px"
        padding="32px">

        <mj-column>
          <mj-text font-size="18px" font-weight="600" padding-bottom="8px" align="left">
            ${name},
          </mj-text>

          <mj-text font-size="14px" color="#6b7280" padding-bottom="16px" align="left">
            DPM Received on ${receivedDate}
          </mj-text>

          <mj-text font-size="14px" padding-bottom="24px" align="left">
            You received a <strong>${dpmType}</strong> DPM. If you have any questions about this, please contact ${manager} directly.
          </mj-text>

          <mj-button
            background-color="#232d4b"
            color="#ffffff"
            border-radius="8px"
            font-weight="600"
            font-size="14px"
            inner-padding="14px 28px"
            css-class="gradient-btn"
            href="${url}">
            View DPMs
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
