<mjml>
  <mj-head>
    <mj-title>DPM Points Balance</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif" />
      <mj-text color="#333333" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .balance-box {
        background-color: #f3f3f3;
        border-radius: 8px;
        padding: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f3f3">
    <mj-include path="./header.mjml" />

    <mj-wrapper padding="0 16px 24px 16px">
      <mj-section
        background-color="#ffffff"
        border="1px solid #e5e5e5"
        border-radius="16px"
        padding="32px">

        <mj-column>
          <mj-text font-size="18px" font-weight="600" padding-bottom="16px" align="left">
            ${name},
          </mj-text>

          <mj-text font-size="14px" padding-bottom="24px" align="left">
            Below is your current points balance. For more details about this value, please contact ${manager}.
          </mj-text>

          <mj-text font-size="12px" color="#6b7280" padding-bottom="8px" text-transform="uppercase" letter-spacing="0.5px" align="left">
            Current Balance
          </mj-text>

          <mj-text font-size="28px" font-weight="600" align="center" color="#232d4b" padding="20px" css-class="balance-box">
            ${points} points
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
