<mjml>
  <mj-head>
    <mj-title>Password Reset</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,600" />
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif" />
      <mj-text color="#333333" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .gradient-btn a {
        background: linear-gradient(to right, #232d4b, #4a5568) !important;
      }
      .password-box {
        background-color: #f3f3f3;
        border-radius: 8px;
        padding: 16px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f3f3">
    <mj-include path="./header.mjml" />

    <mj-wrapper padding="0 16px 24px 16px">
      <mj-section
        background-color="#ffffff"
        border="1px solid #e5e5e5"
        border-radius="16px"
        padding="32px">

        <mj-column>
          <mj-text font-size="18px" font-weight="600" padding-bottom="16px" align="left">
            ${name},
          </mj-text>

          <mj-text font-size="14px" padding-bottom="20px" align="left">
            Your password has been reset. Use the temporary password below to sign in and set a new password.
          </mj-text>

          <mj-text font-size="12px" color="#6b7280" padding-bottom="8px" text-transform="uppercase" letter-spacing="0.5px" align="left">
            Temporary Password
          </mj-text>

          <mj-text font-family="'Courier New', monospace" font-size="16px" font-weight="600" align="center" padding="16px" css-class="password-box">
            ${password}
          </mj-text>

          <mj-button
            background-color="#232d4b"
            color="#ffffff"
            border-radius="8px"
            font-weight="600"
            font-size="14px"
            inner-padding="14px 28px"
            css-class="gradient-btn"
            href="${url}"
            padding-top="24px">
            Sign In
          </mj-button>

          <mj-text font-size="13px" color="#6b7280" padding-top="20px" align="left">
            If you didn't request this reset, please contact an administrator.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
