<mjml>
  <mj-head>
    <mj-title>Welcome to UTS DPM</mj-title>
    <mj-font name="Poppins"
       href="https://fonts.googleapis.com/css?family=Poppins" />
    <mj-attributes>
      <mj-text align="center" color="#555" font-family="Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        
        <mj-text font-weight="900" align="left" font-size="18px" color="#626262">${name},</mj-text>
        <mj-text color="#525252" align="left" line-height="1.3" font-size="14px">
          Welcome to UTS! You've been added to our points management system UTS DPM. To get started, copy your temporary password and log in with your email. 
         </mj-text>
        <mj-text color="#525252" font-weight="900" align="left" line-height="1.3" font-size="14px">
          Temporary Password: ${password}
         </mj-text>
        <mj-button background-color="#232D4B" href="${url}" font-family="Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif">Login</mj-button>
        <mj-text color="#525252" align="left" line-height="1.3" font-size="14px">
          P.S. This is totally optional. You will still receive relevant emails if you don't log in. 
         </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>