<!-- This form was taken and very slightly modified from 
https://codepen.io/miroot/pen/qwIgC 
Thanks very much!-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0d47a1">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0d47a1">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0d47a1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="shortcut icon" href="/views/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/dpm.css"/>
    <title>DPM</title>
</head>
<body>
<nav class="blue darken-4">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo">Home</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/dpm">DPM</a></li>
            <li><a href="/dpm/auto">Autogen</a></li>
            <li><a href="/data">Data</a></li>
            <li><a href="/approve">Approvals</a></li>
            <li class="active"><a href="/users/find">Users</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="/dpm">DPM</a></li>
    <li><a href="/dpm/auto">Autogen</a></li>
    <li><a href="/data">Data</a></li>
    <li><a href="/approve">Approvals</a></li>
    <li><a href="/users/find">Users</a></li>
    <li><a href="/logout">Logout</a></li>
</ul>

<div class="container">
    <div class="row">
        <h4>Create User</h4>
        <hr>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="input-field col s12 m12 l4">
                <input id="username" type="text" name="username">
                <label for="username">Username (Email)</label>
            </div>
            <div class="input-field col s12 m6 l4">
                <input id="firstname" type="text" name="firstname"
                        {{if .firstname}} value={{.firstname}} {{end}}>
                <label for="firstname"
                        {{if .firstname}} class="active" {{end}}>First Name</label>
            </div>
            <div class="input-field col s12 m6 l4">
                <input id="lastname" type="text" name="lastname"
                        {{if .lastname}} value={{.lastname}} {{end}}>
                <label for="lastname"
                        {{if .lastname}} class="active" {{end}}>Last Name</label>
            </div>
            <div class="input-field col s12 m6">
                <select name="manager" id="manager-select">
                    {{if .manager}}
                        {{range .manager}}
                            <option value={{.ID}}>{{.Name}}</option>
                        {{end}}
                    {{end}}
                </select>
                <label for="manager-select">Manager</label>
            </div>
            <div class="input-field col s12 m6">
                <select name="role" id="role-select">
                    {{if .role}}
                        {{range .role}}
                            <option value="{{.}}">{{.}}</option>
                        {{end}}
                    {{end}}
                </select>
                <label for="role-select">Role</label>
            </div>
            <div class="input-field col s6 m6">
                <p>
                    <label>
                        <input type="checkbox" name="fulltime" id="fulltime"/>
                        <span>Fulltime</span>
                    </label>
                </p>
            </div>
            <div class="input-field col s6 m6">
                <p>
                    <label>
                        <input type="checkbox" name="user" id="queue"/>
                        <span>Queue User</span>
                    </label>
                </p>
            </div>
            {{.csrf}}
        </div>
    </div>
</div>

<div class="fixed-action-btn click-to-toggle">
    <a class="btn-floating btn-large waves-effect waves-orange tooltipped" style="background-color: #e94c1d;"
       data-position="left" data-tooltip="Create User" id="createUser">
        <i class="material-icons">add</i>
    </a>
</div>

<script src="/assets/js/createUser.js"></script>

</body>
</html>