<!-- This form was taken and very slightly modified from 
https://codepen.io/miroot/pen/qwIgC 
Thanks very much!-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Uncomment if wanting to view styles locally -->
    <!-- <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/shared.css"> -->

    <!-- Uncomment if wanting to serve files -->
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/shared.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DPM</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/dpm">DPM</a>
        <a href="/dpm/auto">Autogen</a> 
        <a href="/approve">Approvals</a>
        <a href="/data">Data</a>
        <a href="/users/find" class="active--nav">Users</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <section class="align">

        <h2>Reset User Password</h2>
        <div class="grid">

            <form action="/users/reset" method="POST" class="form login">
        
            <div class="form__field">
                <label for="login__username"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Email</span></label>
                <input id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
            </div>
            {{.csrf}}
            <div class="form__field">
                <input type="submit" value="Reset">
            </div>
        
            </form>
            {{if .message}} <p class="text--center"><strong>{{.message}}</strong></p>
            {{else}} <p class="text--center">Clicking reset will reset the user's passwrod and generate a temporary one for them to use.</p> {{end}}
        
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" class="icons"><symbol id="arrow-right" viewBox="0 0 1792 1792"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/></symbol><symbol id="lock" viewBox="0 0 1792 1792"><path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></symbol><symbol id="user" viewBox="0 0 1792 1792"><path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/></symbol></svg>
    </section>
    <!-- Uncomment if wanting to view JS locally -->
    <!-- <script src="../assets/js/shared.js"></script> -->

    <!-- Uncomment if wanting to serve js -->
    <script src="/assets/js/shared.js"></script>
</body>
</html>