spring.datasource.url=jdbc:postgresql://localhost:5432/uts_dpm_copy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
app.base-url=http://localhost:4200
app.email.override=airfork@gmail.com
