server.port=8080

logging.level.root = info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true

app.jwt.cookieName=utsdpm
# 8 hours
app.jwt.expirationMs=28800000
spring.profiles.active=@active.profile@
