server.port=8080

logging.level.root = info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true

app.jwt.cookieName=utsdpm
# 8 hours
app.jwt.expirationMs=28800000

app.email.domain=utsdpm.com
app.email.from=DPM@utsdpm.com