spring.datasource.url=jdbc:postgresql://localhost:5432/uts_dpm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
app.base_url=http://localhost:4200
app.email.override=airfork@gmail.com

spring.docker.compose.lifecycle-management=start_only

# Autogen mock mode - uses real users from database instead of When2Work API
app.autogen-mock-enabled=true